<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        faeiwhafoh
    </header>

    <main>

    </main>

    <footer>

    </footer>

    <style>
        * {
            box-sizing: border-box;
        }

        header, main, footer {
            font-size: 18px;
            background-color: rgba(91, 165, 76, 0.9);
            margin: 7.5px;
            padding: 7.5px;
            color: rgba(255, 255, 255, 0.95);
            text-shadow:1px 1px 2px rgba(0,0,0,0.3);
        }
    </style>
</body>
</html>